<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PowerColor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="20"
        android:background="#38ED3F"
        android:gravity="center"
        android:text=" 威力彩選號"
        android:textColor="@color/black"
        android:textSize="40dp" />

</LinearLayout>